server.port=8087
spring.mvc.view.suffix=.jsp
server.error.include-message=always

#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AFPA
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
